{
  "name": "neo-jquery",
  "version": "1.0.5",
  "description": "libreria de javascript para el uso de DOM y ajax",
  "browser": "./browser/index.js",
  "exports": {
    ".": "./cjs/index.js",
    "./cjs": "./cjs/index.js",
    "./cjs/scraping": "./cjs/scraping.js",
    "./mjs": "./mjs/index.js",
    "./mjs/scraping": "./mjs/scraping.js"
  },
  "scripts": {
    "ts-node": "tsc -p ./tsconfig-node.json",
    "ts-esm": "tsc -p ./tsconfig-esm.json",
    "ts-browser": "tsc -p ./tsconfig-browser.json",
    "ts-wc": "tsc -p ./tsconfig-wc.json",
    "build": "npm run ts-node && npm run ts-esm && npm run ts-browser"
  },
  "typesVersions": {
    "*": {
      "/cjs/index.d.ts": [
        "./cjs/index.d.ts"
      ],
      "/mjs/index.d.ts": [
        "./mjs/index.d.ts"
      ],
      "/cjs/*": [
        "./cjs/*.d.ts"
      ],
      "/mjs/*": [
        "./mjs/*.d.ts"
      ]
    }
  },
  "keywords": [
    "neo-jquery",
    "neo jquery",
    "jquery",
    "DOM",
    "es6+",
    "web components",
    "typescript"
  ],
  "author": "omega5300",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omega5300/neo-jquery.git"
  },
  "bugs": {
    "url": "https://github.com/omega5300/neo-jquery/issues"
  },
  "homepage": "https://neo-jquery.vercel.app",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
