{
  "name": "neo-jquery",
  "version": "1.1.3",
  "description": "libreria de javascript para el uso de DOM y ajax",
  "browser": "./browser/index.js",
  "scripts": {
    "ts-core": "tsc -p ./tsconfig-core.json",
    "ts-browser": "tsc -p ./tsconfig-browser.json",
    "ts-wc": "tsc -p ./tsconfig-wc.json",
    "ts-node": "tsc -p ./tsconfig-node.json",
    "build": "npm run ts-core && npm run ts-wc && npm run ts-browser && npm run ts-node"
  },
  "exports": {
    "./core": "./core/index.js",
    "./core/scraping": "./core/scraping.js",
    "./core/intl": "./core/intl.js",
    "./core/params": "./core/params.js",
    "./core/detectBrowser": "./core/detectBrowser.js",
    "./node": "./node/index.js",
    "./node/params": "./node/params.js",
    "./components/*": "./components/*.js"
  },
  "import": {
    "./core": "./core/index.js",
    "./core/scraping": "./core/scraping.js",
    "./core/intl": "./core/intl.js",
    "./core/params": "./core/params.js",
    "./core/detectBrowser": "./core/detectBrowser.js",
    "./node": "./node/index.js",
    "./node/params": "./node/params.js",
    "./components/*": "./components/*.js"
  },
  "typesVersions": {
    "*": {
      "/core/index.d.ts": [
        "./core/index.d.ts"
      ],
      "/node/index.d.ts": [
        "./node/index.d.ts"
      ],
      "/core/*": [
        "./core/*.d.ts"
      ],
      "/node/*": [
        "./node/*.d.ts"
      ]
    }
  },
  "keywords": [
    "neo-jquery",
    "neo jquery",
    "jquery",
    "DOM",
    "es6+",
    "web components",
    "typescript"
  ],
  "author": "omega5300",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omega5300/neo-jquery.git"
  },
  "bugs": {
    "url": "https://github.com/omega5300/neo-jquery/issues"
  },
  "homepage": "https://neo-jquery.vercel.app",
  "devDependencies": {
    "@types/node": "^20.11.22",
    "typescript": "^5.3.3"
  }
}
