{
  "compilerOptions": {
    "module": "None",
    "declaration": false,
    "strict": true,
    "outDir": "./browser"
  },
  "files": [
    "./src/browser/index.ts",
    "./src/browser/scraping.ts",
    "./src/browser/intl.ts"
  ],
  "exclude": [ "./src/core", "./src/node", "./src/components" ],
  "extends": "./tsconfig.json"
}
